{
  "name": "sdc-papi",
  "description": "Packages API",
  "version": "7.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:joyent/sdc-papi.git"
  },
  "dependencies": {
    "effluent-logger": "git+https://github.com/joshwilsdon/effluent-logger.git#d662f161a07f94045ad2afb45442931511c40e51",
    "restify": "2.6.1",
    "libuuid": "0.1.2",
    "nopt": "2.0.0",
    "bunyan": "1.8.1",
    "sigyan": "0.2.0",
    "backoff": "2.3.0",
    "moray": "git+ssh://git@github.com:joyent/node-moray.git#b84ef0e",
    "sdc-clients": "git+ssh://git@github.com:joyent/node-sdc-clients.git#a7366a02",
    "ldapjs": "0.7.0",
    "vasync": "1.4.0",
    "clone": "0.1.6"
  },
  "devDependencies": {
    "tap": "0.4.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "./node_modules/.bin/tap test/*.test.js"
  },
  "license": "MPL-2.0"
}
